{
  "name": "shrink",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "cd packages/db && npx prisma generate && cd ../.."
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "autoprefixer": "^10.4.19",
    "install": "^0.13.0",
    "npm": "^10.7.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.3",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "ts-node": "^10.9.2"
  }
}
